#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <24 25>;
        };

        Right_Click {
            bindings = <&mkp MB2>;
            key-positions = <11 12>;
        };

        Setting {
            bindings = <&mo 9>;
            key-positions = <10 34>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <22 23>;
        };

        KATAKANA {
            bindings = <&kp F7>;
            key-positions = <6 7>;
        };

        Num_Toggle {
            bindings = <&tog 0>;
            key-positions = <25 20>;
        };

        Win_New_Tab {
            bindings = <&kp LC(T)>;
            key-positions = <3 2>;
            layers = <3 4>;
        };

        iOS_New_Tab {
            bindings = <&kp LG(T)>;
            key-positions = <3 2>;
            layers = <5>;
        };

        Win_Close_Window {
            bindings = <&kp LC(W)>;
            key-positions = <0 1>;
            layers = <3 4>;
        };

        iOS_Close_Window {
            bindings = <&kp LG(W)>;
            key-positions = <0 1>;
            layers = <5>;
        };

        Win_Quit_App {
            bindings = <&kp LC(Q)>;
            key-positions = <20 21>;
            layers = <3 4>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Password: Password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N1 &kp N3 &kp N0 &kp A &kp G &kp LS(U) &kp N1 &kp N2 &kp N3>;
            label = "PASSWORD";
        };

        iOS_Controlmi: iOS_Controlmi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>;

            label = "IOS_CONTROLMI";
        };

        BT0_Layer0: BT0_Layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "BT0_LAYER0";
        };

        BT1_Layer1: BT0_Layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "BT0_LAYER1";
        };

        BT2_Layer2: BT0_Layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 2>;

            label = "BT0_LAYER2";
        };

        iOS_Fullscreen: iOS_Fullscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>;

            label = "IOS_FULLSCREEN";
        };

        iOS_Screen_Right: iOS_Screen_Right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>,
                <&macro_tap>,
                <&kp LC(RIGHT)>,
                <&macro_release>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>;

            label = "IOS_SCREEN_RIGHT";
        };

        iOS_Screen_Left: iOS_Screen_Left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>,
                <&macro_tap>,
                <&kp LC(LEFT)>,
                <&macro_release>,
                <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>;

            label = "IOS_SCREEN_LEFT";
        };

        Win_Sleep_Off: Win_Sleep_Off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>, <&macro_wait_time 200>, <&kp U>;

            label = "WIN_SLEEP_OFF";
        };

        BT3_Layer2: BT3_Layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&macro_wait_time 200>, <&to 2>;

            label = "BT3_LAYER2";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        Scroll_Tap: Scroll_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
        };

        Jap_Eng: Jap_Eng {
            compatible = "zmk,behavior-tap-dance";
            label = "JAP_ENG";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };

        Win_Back_Forward: Win_Back_Forward {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_BACK_FORWARD";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp LS(LC(Z))>;
        };

        Voice_Input: Voice_Input {
            compatible = "zmk,behavior-tap-dance";
            label = "VOICE_INPUT";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ALT)>, <&kp LC(LS(LEFT_ALT))>;
        };

        iOS_Copy_Cut: iOS_Copy_Cut {
            compatible = "zmk,behavior-tap-dance";
            label = "IOS_COPY_CUT";
            #binding-cells = <0>;
            bindings = <&kp RG(C)>, <&kp RG(X)>;
        };

        Win_Paste_Value: Win_Paste_Value {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_PASTE_VALUE";
            #binding-cells = <0>;
            bindings = <&kp RC(V)>, <&kp RS(RC(V))>;
        };

        Win_Copy_Cut: Win_Copy_Cut {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_COPY_CUT";
            #binding-cells = <0>;
            bindings = <&kp RC(C)>, <&kp RC(X)>;
        };

        iOS_Paste_Value: iOS_Paste_Value {
            compatible = "zmk,behavior-tap-dance";
            label = "IOS_PASTE_VALUE";
            #binding-cells = <0>;
            bindings = <&kp RG(V)>, <&kp RS(RG(V))>;
        };

        iOS_Back_Forward: iOS_Back_Forward {
            compatible = "zmk,behavior-tap-dance";
            label = "IOS_BACK_FORWARD";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>, <&kp LC(LG(Z))>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win_US {
            bindings = <
&kp Z            &kp W         &kp E  &kp R  &kp T          &kp Y              &kp U            &kp I        &kp L      &kp P
&Scroll_Tap 8 A  &kp S         &kp D  &kp F  &kp G          &kp H              &kp J            &kp K        &kp O      &Jap_Eng
&mkp MB1         &kp X         &kp C  &kp V  &kp B          &Win_Back_Forward  &trans           &kp N        &kp M      &kp MINUS            &kp COMMA           &kp PERIOD
&kp Q            &Voice_Input                &lt 3 ENTER    &kp BACKSPACE      &kp RIGHT_SHIFT  &lt 6 SPACE  &kp RCTRL  &mt RIGHT_ALT SLASH  &mt RIGHT_GUI EXCL  &kp QUESTION
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win_JIS {
            bindings = <
&kp Z            &kp W      &kp E  &kp R  &kp T          &kp Y              &kp U            &kp I        &kp L      &kp P
&Scroll_Tap 8 A  &kp S      &kp D  &kp F  &kp G          &kp H              &kp J            &kp K        &kp O      &Jap_Eng
&mkp MB1         &kp X      &kp C  &kp V  &kp B          &Win_Back_Forward  &trans           &kp N        &kp M      &kp MINUS            &kp COMMA          &kp PERIOD
&kp Q            &Password                &lt 3 ENTER    &kp BACKSPACE      &kp RIGHT_SHIFT  &lt 7 SPACE  &kp RCTRL  &mt RIGHT_ALT SLASH  &mt LEFT_GUI EXCL  &kp QUESTION
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        iOS {
            bindings = <
&kp Z            &kp W   &kp E  &kp R  &kp T          &kp Y              &kp U            &kp I        &kp L         &kp P
&Scroll_Tap 8 A  &kp S   &kp D  &kp F  &kp G          &kp H              &kp J            &kp K        &kp O         &Jap_Eng
&mkp MB1         &kp X   &kp C  &kp V  &kp B          &iOS_Back_Forward  &trans           &kp N        &kp M         &kp MINUS            &kp COMMA              &kp PERIOD
&kp Q            &trans                &lt 5 ENTER    &kp BACKSPACE      &kp RIGHT_SHIFT  &lt 6 SPACE  &kp LEFT_GUI  &mt RIGHT_ALT SLASH  &mt RCTRL EXCLAMATION  &mt C_AC_NEXT_KEYBOARD_LAYOUT_SELECT QUESTION
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Win_US_Screen-Edit {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LG(RIGHT)      &kp LG(UP_ARROW)  &kp LG(TAB)  &Win_Copy_Cut       &kp RC(B)  &kp RC(U)              &kp UP_ARROW              &kp CAPSLOCK      &kp INSERT
&kp LG(LS(LEFT))    &kp LS(TAB)        &kp LEFT_ALT      &kp TAB      &Win_Paste_Value    &kp RC(P)  &kp LEFT               &kp DOWN                  &kp RIGHT         &kp LC(F)
&kp LA(LEFT)        &kp LA(RIGHT)      &kp LC(LS(TAB))   &kp LC(TAB)  &kp LG(V)           &kp LC(S)  &kp RS(RC(LESS_THAN))  &kp RS(RC(GREATER_THAN))  &kp RS(RA(LEFT))  &kp RS(RA(RIGHT))  &kp RA(LEFT)  &kp RA(RIGHT)
&kp LC(PAGE_UP)     &kp LC(PAGE_DOWN)                                 &trans              &kp F5     &kp RIGHT_SHIFT        &kp RC(A)                 &kp RS(HOME)      &kp RS(END)        &kp HOME      &kp END
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Win_JIS_Screen-Edit {
            bindings = <
&kp LG(LEFT)      &kp LG(RIGHT)      &kp LG(UP_ARROW)  &kp LG(TAB)  &Win_Copy_Cut       &kp LC(B)  &kp LC(B)          &kp UP_ARROW        &kp CAPSLOCK      &kp INSERT
&kp LG(LS(LEFT))  &kp LS(TAB)        &kp LS(LEFT_ALT)  &kp TAB      &Win_Paste_Value    &kp LC(P)  &kp LEFT           &kp DOWN            &kp RIGHT         &kp LC(F)
&kp LA(LEFT)      &kp LA(RIGHT)      &kp LS(LC(TAB))   &kp LC(TAB)  &kp LG(V)           &kp LC(S)  &kp RC(RS(COMMA))  &kp RC(RS(PERIOD))  &kp RS(RA(LEFT))  &kp RS(RA(RIGHT))  &kp RA(LEFT)  &kp RA(RIGHT)
&kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)                                 &trans              &kp F5     &kp RIGHT_SHIFT    &kp LC(A)           &kp RS(HOME)      &kp RS(END)        &kp HOME      &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        iOS_Screen-Edit {
            bindings = <
&iOS_Screen_Left      &iOS_Screen_Right      &iOS_Fullscreen  &iOS_Controlmi  &iOS_Copy_Cut       &kp LG(B)  &kp LG(U)        &kp UP_ARROW   &kp CAPSLOCK      &kp INSERT
&kp LG(H)             &kp LS(TAB)            &kp LEFT_GUI     &kp TAB         &iOS_Paste_Value    &trans     &kp LEFT         &kp DOWN       &kp RIGHT         &kp LG(F)
&kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(LS(TAB))  &kp LC(TAB)     &kp P               &kp E      &kp LG(PLUS)     &kp LG(MINUS)  &kp LS(LA(LEFT))  &kp LS(LA(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)
&kp H                 &kp L                                                   &trans              &kp LG(R)  &kp RIGHT_SHIFT  &kp LG(A)      &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &kp LG(LEFT)  &kp LG(RIGHT)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Num-Symbol_US {
            bindings = <
&kp PERCENT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp DOLLAR         &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES      &kp SEMICOLON     &kp ASTERISK
&Scroll_Tap 8 N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS          &Jap_Eng
&mkp MB1          &kp N7        &kp N8        &kp N9        &kp COLON     &Win_Back_Forward  &trans                &kp AT_SIGN            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp EQUAL
&kp TILDE         &trans                                    &kp ENTER     &kp BACKSPACE      &trans                &trans                 &kp LESS_THAN     &kp GREATER_THAN   &kp MINUS  &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Num-Symbol_JIS {
            bindings = <
&kp PERCENT       &kp N1  &kp N2  &kp N3  &kp SLASH        &kp DOLLAR         &kp RS(N7)  &kp RS(NUMBER_2)  &kp SEMICOLON      &kp RS(COLON)
&Scroll_Tap 8 N0  &kp N4  &kp N5  &kp N6  &kp PERIOD       &kp RS(N8)         &kp RS(N9)  &kp RS(N0)        &kp RS(SEMICOLON)  &Jap_Eng
&mkp MB1          &kp N7  &kp N8  &kp N9  &kp SEMICOLON    &Win_Back_Forward  &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp SLASH      &kp RS(MINUS)
&kp LS(EQUAL)     &trans                  &kp ENTER        &kp BACKSPACE      &trans      &trans            &kp RS(COMMA)      &kp RS(PERIOD)        &kp RS(MINUS)  &kp MINUS
            >;
        };

        Scroll {
            bindings = <
&trans  &trans     &trans          &kp LG(PLUS)   &trans    &trans  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans      &trans
&trans  &kp LCTRL  &Win_Sleep_Off  &kp LG(MINUS)  &trans    &trans  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans      &trans
&trans  &trans     &kp ESCAPE      &kp LG(N0)     &trans    &trans  &trans             &trans                &kp C_MUTE  &trans  &trans  &trans
&trans  &trans                                    &trans    &trans  &trans             &trans                &trans      &trans  &trans  &trans
            >;
        };

        Setting {
            bindings = <
&trans  &trans       &trans       &trans       &trans    &bt BT_CLR  &trans          &trans  &trans  &bt BT_CLR_ALL
&trans  &BT2_Layer2  &BT1_Layer1  &BT0_Layer0  &trans    &trans      &trans          &trans  &trans  &trans
&trans  &trans       &trans       &BT3_Layer2  &trans    &trans      &studio_unlock  &trans  &trans  &trans          &trans      &trans
&trans  &trans                                 &trans    &trans      &trans          &trans  &trans  &trans          &sys_reset  &bootloader
            >;
        };
    };
};
